apiVersion: v2
name: openstack-lb-operator
description: An operator that automates ports and floating IPs for in cluster loadbalancer.
type: application
version: "v0.0.0-latest"
appVersion: "v0.0.0-latest"
